MAINNET_CONSENSUS_RPC=https://www.lightclientdata.org
# replace XXXXX below with Alchemy API Key or similar that supports the `eth_getProof` endpoint
MAINNET_EXECUTION_RPC=https://eth-mainnet.g.alchemy.com/v2/0pPrN1tYcCmNBRWmfHKD_ORSTy7a2H5N
# postfix of the path e.g. $HOME/.helos/mainnet
MAINNET_DATA_DIR_EXT=.helios/mainnet
MAINNET_CHECKPOINT=0xe1912ca8ca3b45dac497cae7825bab055b0f60285533721b046e8fefb5b076f2
MAINNET_CHECKPOINT_FALLBACK=https://sync-mainnet.beaconcha.in

GOERLI_CONSENSUS_RPC=http://testing.prater.beacon-api.nimbus.team
GOERLI_EXECUTION_RPC=https://eth-goerli.g.alchemy.com/v2/0pPrN1tYcCmNBRWmfHKD_ORSTy7a2H5N
GOERLI_DATA_DIR_EXT=.helios/goerli
GOERLI_CHECKPOINT=0xa6e1126374bb864d9b2f7a8483e3bc53647473a7dac4d8a3831bab63558a4acd
GOERLI_CHECKPOINT_FALLBACK=https://sync-goerli.beaconcha.in

HELIOS_RPC_PORT=8545
